# cloud-cost-optimizer

./: README.md  pom.xml
data/: vm_usage_data.csv
src/main/java/com/cloudcost/optimizer/: CloudCostOptimizerApplication.java
src/main/java/com/cloudcost/optimizer/config/: SecurityConfig.java
src/main/java/com/cloudcost/optimizer/controller/: AuthController.java  DashboardController.java  VMController.java
src/main/java/com/cloudcost/optimizer/model/: DecisionScenario.java  User.java  VirtualMachine.java
src/main/java/com/cloudcost/optimizer/repository/: DecisionScenarioRepository.java  UserRepository.java  VirtualMachineRepository.java
src/main/java/com/cloudcost/optimizer/service/: CustomUserDetailsService.java  DecisionImpactService.java  ExportService.java  MLService.java  UserService.java  VMAnalysisService.java
src/main/java/com/cloudcost/optimizer/util/: CSVReaderUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: dashboard.html  login.html  register.html
src/test/java/com/cloudcost/optimizer/: CloudCostOptimizerApplicationTests.java
